#########################################
#  Application Port
#########################################
server.port=8080



#########################################
#  Datasource Properties
#########################################

spring.datasource.url=jdbc:h2:mem:railwaystestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shadab
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


